POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=notes_db
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

APP_SERVER_LOCAL_PORT=6868
APP_SERVER_DOCKER_PORT=6868

APP_FRONT_LOCAL_PORT=3000
APP_FRONT_DOCKER_PORT=3000

# to force frontend autorefresh to work https://stackoverflow.com/questions/43274925/development-server-of-create-react-app-does-not-auto-refresh
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false